using System;
using System.Collections.Generic;
using System.Data.SqlClient;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace pos102415_1
{
    class Program
    {
        static void Main(string[] args)
        {
            const int _MAX = 1;
            var _name = string.Empty; //fixed to string type, save code
            var _email = string.Empty;
            var _items = new string[_MAX];
            var _prices = new List<string>(); //generic collection = fixed to string
            var dprice = 0.0d; //default type

            try
            {
                //TODO: get name, email, items, prices
                Console.Write("name:");
                _name = Console.ReadLine();

                Console.Write("email:");
                _email = Console.ReadLine();

                for (var i = 0; i <= _MAX - 1; i++)
                {
                    Console.Write("item: {0}", i);
                    _items[i] = Console.ReadLine();

                    Console.Write("price: {0}", i);
                    _prices.Add(Console.ReadLine());   

                  //** log to console
                  //Console.WriteLine("** log item: {0}, price: {1}",_items[i],
                  //      _prices[i]);
                }

                //TODO: print info ** foreach, do loop
                DisplayInfo(_name, _email, _items, _prices);

                //TODO: log to txt
                //LogInfo(_name, _email, _items, _prices);

                //TODO: log to db 
                LogToDb(_name, _email, _items, _prices);

            }
            catch (Exception ex)
            {
                Console.WriteLine("err: {0}", ex.Message);
            }
            finally
            {

            }

            Console.ReadLine(); //pause
        }

        private static void LogToDb(string _name, string _email, string[] _items, List<string> _prices)
        {
            try
            {
                var _str = @"Data Source=(localdb)\Projects;Initial Catalog=pos;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False";
                var _sql = @"insert into PosItem(name,email,item,price) values ('1','2','3','4')";
                var _con = new SqlConnection(_str);
                _con.Open();

                var _com = _con.CreateCommand();
                
                int i = 0;
                foreach(var item in _items)
                {
                    var tmp = _sql.Replace("1", _name);
                    tmp = tmp.Replace("2", _email);
                    tmp = tmp.Replace("3", item);
                    tmp = tmp.Replace("4", _prices[i]);

                    _com.CommandText = tmp;
                    _com.ExecuteNonQuery();

                    i++;
                }

                Console.WriteLine("* pos logged to db");

            }
            catch (Exception)
            {
                
                throw;
            }
        }

       

        private static void LogInfo(string _name, string _email, string[] _items, List<string> _prices)
        {
            try
            {
                //c:\pos.txt ==> c:\pos.txt == error
                //c:\pos.txt\pos.txt ==> c:\pos.txt\pos.txt == ok

                using (var _logfile = new StreamWriter(@"c:\poslog\pos.txt",true)) //log of heap memory
                {
                    _logfile.WriteLine("{0}", new string('*', 50));
                    _logfile.WriteLine("{0}", "* POS 1.0");
                    _logfile.WriteLine("{0}", new string('*', 50));

                    _logfile.WriteLine("\ndate: {0}", DateTime.Now);
                    _logfile.WriteLine("name: \t{0}, \temail: {1}", _name, _email);

                    var i = 0;
                    foreach (var item in _items)
                    {
                        _logfile.WriteLine("item: {0}, price: {1}", item,
                            _prices[i]);
                        i++;
                    }
                }

                //https://github.com/gdeno227/liit
                Console.WriteLine("* log created");

            }
            catch (Exception)
            {
                throw;
            }
        }

        private static void DisplayInfo(string _name, string _email, 
            string[] _items, List<string> _prices)
        {
            try
            {
                Console.WriteLine("{0}", new string('*',50));
                Console.WriteLine("{0}", "* POS 1.0");
                Console.WriteLine("{0}", new string('*', 50));

                Console.WriteLine("\ndate: {0}", DateTime.Now); 
                Console.WriteLine("name: \t{0}, \temail: {1}", _name, _email); 

                //foreach == less code to display array
                var i = 0;
                foreach (var item in _items)
                {
                    Console.WriteLine("item: {0}, price: {1}", item, 
                        _prices[i]);
                    i++;
                }
                
                //solution1: multi-dimentional array = item, price
                //solution2: generic hasttable
                //** store index and two columns, i, item, price

            }
            catch (Exception)
            {
                throw;
            }
        }
    }
}
